! Leaf1 Configuration for EVPN VXLAN
! This router acts as VTEP and connects to Host1

! Enable required daemons
zebra=yes
bgpd=yes
ospfd=yes

! Zebra configuration
interface eth0
 ip address 10.1.1.2/30
!
interface eth1
 ip address 20.1.1.1/24
!
interface lo
 ip address 1.1.1.2/32
!

! OSPF configuration for underlay
router ospf
 router-id 1.1.1.2
 network 10.1.1.0/30 area 0
 network 1.1.1.2/32 area 0
!

! BGP configuration
router bgp 1
 bgp router-id 1.1.1.2
 no bgp ebgp-requires-policy
 neighbor 1.1.1.1 remote-as 1
 neighbor 1.1.1.1 update-source lo
 !
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
 exit-address-family
!

! VXLAN interface configuration
interface vxlan10
 vxlan local-tunnelip 1.1.1.2
 bridge access 10
!

! Logging
log syslog informational
!
